group { name: "elm/multibuttonentry/base/default";
   data.item: "closed_height" 0;
   parts {
      part { name: "box.swallow"; type: SWALLOW;
         description { state: "default" 0.0;
            align: 0.0 0.0;
         }
      }
   }
}

group { name: "elm/multibuttonentry/label/default";
   parts {
      part { name: "elm.text"; type: TEXT; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color: 255 255 255 255;
            color2: 255 255 255 255;
            color3: 255 255 255 255;
            color_class: "label_text";
            text { font: "Sans:style=Bold"; size: 12;
               min: 1 1;
               ellipsis: -1;
               align: 0.5 0.5;
            }
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
         }
         description { state: "no_text" 0.0;
            inherit: "default" 0.0;
            text.min: 0 1;
            rel1.offset: 0 0;
            rel2.offset: -1 -1;
            visible: 0;
         }
      }
   }
   programs {
      program {
         signal: "elm,mbe,set_text"; source: "elm";
         action: STATE_SET "default" 0.0;
         target: "elm.text";
      }
      program {
         signal: "elm,mbe,clear_text"; source: "elm";
         action: STATE_SET "no_text" 0.0;
         target: "elm.text";
      }
   }
}

group { name: "elm/multibuttonentry/guidetext/default";
   parts {
      part { name: "elm.text"; type: TEXT;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            color: 255 255 255 125;
            color3: 255 255 255 125;
            color_class: "label_text";
            text { font: "Sans:style=Bold"; size: 12;
               min: 0 1;
               align: 0.0 0.5;
            }
         }
      }
   }
}

group { name: "elm/multibuttonentry/btn/default";
   
   images.image: "images/elm/sym_close_normal.png" COMP;
   
   data.item: "button_max_size" 130;
   styles {
      style { name: "multibuttonentry_textblock_style";
         base: "font=""Sans"" align=0.5 font_size=10 color=#ffffffff style=shadow,bottom shadow_color=#00000000 text_class=multibuttonentry_item ellipsis=1.0";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font=""Sans:style=Bold";
         tag: "b" "+ font=""Sans:style=Bold";
         tag: "tab" "\t";
      }
   }
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            image.normal: "images/button_im0.png";
            image.border: 7 7 7 7;
            rel1.offset: 3 4;
            rel2.offset: -4 -5;
            fill.smooth: 0;
         }
      }
      image { "enabled_button"; nomouse;
			clip_to: "button_clip";
			desc { "default";
				image.normal: "images/button_im1.png";
				image.border: 7 7 7 7;
				fill.smooth: 0;
				rel1 { 
					to: "button_clip"; 
				}
				rel2 { 
					to: "button_clip"; 
				}
			}
			desc { "clicked";
				inherit: "default";
			}

	  }
      image { "shadow"; nomouse;
		   clip_to: "button_clip";
		   desc { "default";
				color: 255 255 255 0;
				image.normal: "images/button_im4.png";
				image.border: 6 6 13 6;
				fill.smooth: 0;
				rel1 { 
					to: "button_clip"; 
				}
				rel2 { 
					to: "button_clip";
					offset: -1 -2;
				}
			}
			desc { "clicked";
				inherit: "default";
				color: 255 255 255 200;
			}
	  }
	  image { "shadow_overlay"; nomouse;
			clip_to: "button_clip";
			desc { "default";
				color: 255 255 255 0;
				image.normal: "images/button_im5.png";
				image.border: 6 6 6 13;
				rel1 { 
					to: "button_clip"; 
				}
				rel2 { 
					to: "button_clip"; 
				}
			}
			description { "clicked";
				inherit: "default";
				color: 255 255 255 255;
			}
	  }
	  rect { "button_clip"; nomouse;
		  desc { "default";
				color: 255 255 255 255;

				rel1 { 
					to: "base"; 
					relative: 0.0 0.0; 
					offset: 1 1; 
				}

				rel2 { 
					to: "base"; 
					relative: 1.0 1.0; 
					offset: -2 -2; 
				}
			}
	  }
      part { name: "close"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "images/elm/sym_close_normal.png";
            rel1.to: "del";
            rel2.to: "del";
            min: 15 15;
            max: 15 15;
            fixed: 1 1;
            color: 59 59 59 255;
         }
         description { state: "prelight" 0.0;
			inherit: "default" 0.0;
			color: 135 169 224 255;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 15 15 15 255;
         }
      }
      
      part { name: "elm.btn.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "label_text";
            text { style: "multibuttonentry_textblock_style";
               min: 1 1;
               ellipsis: -1;
               text_class: "multibuttonentry_label";
            }               
            visible: 0;
            rel1.offset: 7 5;
            rel1.to: "base";
            rel2.to_x: "del";
            rel2.to_y: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 -7;
         }
      }
      part { name: "text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            color_class: "label_text";
            text { style: "multibuttonentry_textblock_style";
               text_source: "elm.btn.text";
               min: 0 1;
               align: 0.0 0.5;
               text_class: "multibuttonentry_label";
            }
            align: 0.0 0.5;
            rel1.offset: 7 5;
            rel1.to: "base";
            rel2.to_x: "del";
            rel2.to_y: "base";
            rel2.relative: 0.0 1.0;
            rel2.offset: -1 -7;
         }
      }
      
      part { name: "event"; type: RECT;
         ignore_flags: ON_HOLD;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "del"; type: RECT;
         scale: 1;
         description { state: "default" 0.0;
            fixed: 1 0;
            min: 4 4;
            align: 1.0 0.5;
            aspect: 1.0 1.0; aspect_preference: VERTICAL;
            rel1.relative: 1.0 0.0;
            rel1.to: "base";
            rel1.offset: -6 5;
            rel2.offset: -6 -7;
            rel2.to: "base";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {	name: "over_close";
			signal: "mouse,in";
			source: "del";
			action: STATE_SET "prelight" 0.0;
			transition: LINEAR 0.0;
			target: "close";
		}
	  program {	name: "over_close_out";
			signal: "mouse,out";
			source: "del";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.0;
			target: "close";
		}
      program {
         signal: "mouse,clicked,1"; source: "base";
         action: SIGNAL_EMIT "clicked" "elm";
      }
      program {
         signal: "mouse,down,1"; source: "event";
         action: STATE_SET "clicked" 0.0;
         target: "enabled_button";
         target: "shadow";
         target: "shadow_overlay";
      }
      program {
         signal: "mouse,up,1"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "enabled_button";
         target: "shadow";
         target: "shadow_overlay";
      }
      program {
         signal: "mouse,clicked,1"; source: "del";
         action: SIGNAL_EMIT "elm,deleted" "elm";
      }
      program {
         signal: "mouse,down,1"; source: "del";
         action: STATE_SET "clicked" 0.0;
         target: "close";
      }
      program {
         signal: "mouse,up,1"; source: "del";
         action: STATE_SET "default" 0.0;
         target: "close";
      }
   }
}

group { name: "elm/multibuttonentry/closedbutton/default";
   styles {
      style { name: "textblock_style_multibuttonentry_default";
         base: "font=""Sans:style=Bold"" font_size=10 text_class=multibuttonentry_closed style=glow color=#3399ffff glow_color=#3399ff18 align=center glow2_color=#3399ff12 wrap=char";
         tag: "br" "\n";
         tag: "ps" "ps";
         tag: "hilight" "+ font=""Sans:style=Bold";
         tag: "b" "+ font=""Sans:style=Bold";
         tag: "tab" "\t";
      }
   }
   parts {
      part { name: "bg"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part { name: "elm.text"; type: TEXTBLOCK; mouse_events: 0;
         scale: 1;
         description { state: "default" 0.0;
            rel1.offset: 2 2;
            rel1.to: "bg";
            rel2.offset: -3 -3;
            rel2.to: "bg";
            text { style: "textblock_style_multibuttonentry_default";
               min: 1 1;
               ellipsis: -1;
            }
         }
      }
   }
}
