/* 
 * detorious theme based on detour version 0.7.5 (e17) for Enlightenment 0.16.999.050 or later.
 * by cored.org et al (see AUTHORS).
 */

externals.external: "elm";

#define VERSION_STRING 0.0.2
#define LABEL_THEME_NAME "dtrs"

#define BUILD_COMPOSITE 1

#ifndef BUILD_ILLUME
#define BUILD_ILLUME 0
#endif
#ifndef USE_BOLD_FONT
#define USE_BOLD_FONT 0     /* bold font scales better on high dpi displays */
#endif

#define PAGER_SHOW_FRAME 0

#define ANIMATED_CURSOR 1	/* Mouse pointer will pulsate when inactive */
#define ALTERNATE_CURSOR 0	/* Alternate (black) mouse pointer */

#define EVRY_TRANSPARENT 0

#define COLOR_LIST_BG        253 253 253 255
#define COLOR_LIST_BG_ODD    240 245 250 255
#define COLOR_LIST_BG_ACTIVE 138 171 225 255
#define COLOR_LIST_HEADER    103 135 183 255
#define COLOR_FADE           0   0   0   0
#define COLOR_SELECTED       138 171 225 200
#define COLOR_SELECTED_FADE  138 171 225 100


#ifndef COLORS
#define COLORS 0 /* 0: default, 1: darker */
#endif
#if (COLORS == 0)
data {
	item: "theme/name" 		"detourious";
	item: "theme/version"	"0.9.0";
	item: "theme/author"	"Alberto Castro, Hannes Janetzek, Elias Tchastikov et al.";
	item: "theme/license"	"BSD Artistic License";
	item: "gtk-theme"       "detourious";
	item: "version"         "110";
}
#else
data {
	item: "theme/name" 		"detourious-dark";
	item: "theme/version"	"0.9.0";
	item: "theme/author"	"Alberto Castro, Hannes Janetzek, Elias Tchastikov et al.";
	item: "theme/license"	"BSD Artistic License";
	item: "gtk-theme"       "detourious-dark";
	item: "version"         "110";
}
#endif

color_classes {
#include "colors.edc"
}

images {
#include "images.edc" 			/* Includes both icons and regular images */
}

collections {
#include "macros/gradient.edc"
#include "macros/about_buttons.edc"
#include "macros/border_menu_buttons.edc"
#include "macros/efm_nav.edc"
#include "macros/init-bg.edc"
#include "macros/sys.edc"
#include "text.edc"
#include "parts.edc"

//~elementary
#include "bits/elm/access.edc"
#include "bits/elm/bg.edc"
#include "bits/elm/scroller.edc"
#include "bits/elm/label.edc"
#include "bits/elm/button.edc"
#include "bits/elm/toggle.edc"
#include "bits/elm/clock.edc"
#include "bits/elm/menu.edc"
#include "bits/elm/frame.edc"
#include "bits/elm/tooltip.edc"
#include "bits/elm/hover.edc"
#include "bits/elm/entry.edc"
#include "bits/elm/bubble.edc"
#include "bits/elm/photo.edc"
#include "bits/elm/thumb.edc"
#include "bits/elm/icon.edc"
#include "bits/elm/toolbar.edc"
#include "bits/elm/notify.edc"
#include "bits/elm/slideshow.edc"
#include "bits/elm/win.edc"
#include "bits/elm/list.edc"
#include "bits/elm/slider.edc"
#include "bits/elm/actionslider.edc"
#include "bits/elm/genlist.edc"
#include "bits/elm/check.edc"
#include "bits/elm/radio.edc"
#include "bits/elm/pager.edc"
#include "bits/elm/progressbar.edc"
#include "bits/elm/separator.edc"
#include "bits/elm/spinner.edc"
#include "bits/elm/index.edc"
#include "bits/elm/gengrid.edc"
#include "bits/elm/photocam.edc"
#include "bits/elm/map.edc"
#include "bits/elm/naviframe.edc"
#include "bits/elm/panes.edc"
#include "bits/elm/panel.edc"
#include "bits/elm/conformant.edc"
#include "bits/elm/calendar.edc"
#include "bits/elm/colorselector.edc"
#include "bits/elm/flipselector.edc"
#include "bits/elm/diskselector.edc"
#include "bits/elm/fileselector.edc"
#include "bits/elm/layout.edc"
#include "bits/elm/segment_control.edc"
#include "bits/elm/player.edc"
#include "bits/elm/video.edc"
#include "bits/elm/focus.edc"
#include "bits/elm/multibuttonentry.edc"
#include "bits/elm/popup.edc"
#include "bits/elm/ctxpopup.edc"
#include "bits/elm/dayselector.edc"
#include "bits/elm/border.edc"
#include "bits/elm/epulse_playbacks.edc"
#include "bits/elm/enjoy_default.edc"
//~end of elementary
}

