
#define about_dialog_buttons()							\
program { 									\
	name: "button_click"; 							\
	signal: "mouse,down,1"; 						\
	source: "button"; 							\
	script { 								\
		set_state(PART:"shadow", "clicked", 0.0); 			\
		set_state(PART:"shadow_overlay", "clicked", 0.0); 		\
		set_state(PART:"e.text.label", "clicked", 0.0); 			\
	} 									\
} 										\
program { 									\
	name: "button_unclick"; 						\
	signal: "mouse,up,1"; 							\
	source: "button";							\
	action: STATE_SET "default" 0.0; 					\
	target: "shadow"; 							\
	target: "shadow_overlay"; 						\
	target: "e.text.label"; 							\
} 										\
program { 									\
	name: "button_clicked"; 						\
	signal: "mouse,clicked,1"; 						\
	source: "button"; 							\
	action: SIGNAL_EMIT "e,action,close" ""; 				\
}

#define about_dialog_buttons_aux()							\
program { 									\
	name: "button_click1"; 							\
	signal: "mouse,down,1"; 						\
	source: "button1"; 							\
	script { 								\
		set_state(PART:"shadow1", "clicked", 0.0); 			\
		set_state(PART:"shadow_overlay1", "clicked", 0.0); 		\
		set_state(PART:"e.text.theme", "clicked", 0.0); 			\
	} 									\
} 										\
program { 									\
	name: "button_unclick1"; 						\
	signal: "mouse,up,1"; 							\
	source: "button1";							\
	action: STATE_SET "default" 0.0; 					\
	target: "shadow1"; 							\
	target: "shadow_overlay1"; 						\
	target: "e.text.theme"; 							\
} 										\
program { 									\
	name: "button_clicked1"; 						\
	signal: "mouse,clicked,1"; 						\
	source: "button1"; 							\
	action: SIGNAL_EMIT "e,action,settings,theme" ""; 				\
}

