   // EFM Mime type icons //

   #define MIMEICON(NAME, FILE, SIZE)                 \
   group {                                            \
      name: "e/icons/fileman/mime/"NAME;              \
      max: SIZE SIZE;                                \
      parts {                                         \
         part {                                       \
            name: "icon";                             \
            mouse_events: 0;                         \
            description {                             \
               state: "default" 0.0;                  \
               aspect: 1.0 1.0;                       \
               aspect_preference: BOTH;               \
               image.normal: FILE ;                   \
            }                                         \
         }                                            \
      }                                               \
   }

   MIMEICON("application/pdf","images/custom/cd_gnome-mime-application-pdf.png", 128);
   MIMEICON("application/x-deb","images/custom/cd_folder_tar.png", 128);
   MIMEICON("application/x-bzip","images/custom/cd_folder_tar.png", 128);
   MIMEICON("application/zip","images/custom/cd_folder_tar.png", 128);
   MIMEICON("application/x-gzip","images/custom/cd_folder_tar.png", 128);
   MIMEICON("application/x-bzip-compressed-tar","images/custom/cd_folder_tar.png", 128);
   MIMEICON("application/x-bzip2-compressed-tar","images/custom/cd_folder_tar.png",128);
   MIMEICON("application/x-compressed-tar","images/custom/cd_folder_tar.png",128);
   MIMEICON("application/x-tar","images/custom/cd_folder_tar.png", 128);
   MIMEICON("application/x-rar","images/custom/cd_folder_tar.png", 128);
   MIMEICON("inode/chardevice","images/custom/cd_document.png", 128);
   MIMEICON("inode/blockdevice","images/custom/cd_document.png", 128);
   MIMEICON("inode/fifo","images/custom/cd_document.png", 128);
   MIMEICON("inode/socket","images/custom/cd_document.png", 128);
   MIMEICON("inode/directory","images/custom/cd_folder.png", 128);
   MIMEICON("inode/file","images/custom/cd_document.png", 128);
   MIMEICON("application/octet-stream","images/custom/cd_document.png", 128);
   MIMEICON("application/x-7z-compressed","images/custom/cd_folder_tar.png", 128);
   MIMEICON("application/vnd.ms-cab-compressed","images/custom/cd_folder_tar.png", 128);
   MIMEICON("application/x-executable","images/custom/cd_application.png", 128);
   MIMEICON("application/x-ms-dos-executable","images/custom/cd_application.png", 128);
   
// Dynamic MIME Icons //
   #define MIMEBASE(MIME, FILE, NAME, SIZE)           \
   group {                                            \
      name: "e/icons/fileman/mime/"MIME;              \
      max: SIZE SIZE;                                 \
      parts {                                         \
         part {                                       \
            name: "base";                             \
            mouse_events: 0;                          \
            description {                             \
               state: "default" 0.0;                  \
               aspect: 1.0 1.0;                       \
               aspect_preference: BOTH;               \
               image.normal: FILE;                    \
            }                                         \
         }                                            \
         part {                                       \
            name: "name";                             \
            type: TEXT;                               \
            mouse_events: 0;                          \
            description {                             \
               state: "default" 0.0;                  \
               rel1.relative: 0.2444 0.6797;          \
               rel2.relative: 0.7478 0.8894;          \
               color: 245 245 245 255;                \
               text {                                 \
                  text: NAME;                       \
                  font: "Sans:style=Bold";          \
                  size: 4;                          \
                  fit: 1 1;                         \
                  min: 1 1;                         \
                  align: 0.5 0.0;                   \
                  ellipsis: -1;						\
               }                                      \
            }                                         \
         }                                            \
      }                                               \
   }

   MIMEBASE("image/png","images/custom/cd_image-x-generic.png", ".PNG", 128);
   MIMEBASE("image/jpeg","images/custom/cd_image-x-generic.png", ".JPEG", 128);
   MIMEBASE("image/gif","images/custom/cd_image-x-generic.png", ".GIF", 128);
   MIMEBASE("image/bmp","images/custom/cd_image-x-generic.png", ".BMP", 128);
   MIMEBASE("application/x-xcf","images/custom/cd_image-x-generic.png", ".XCF", 128);
   MIMEBASE("application/x-cbz","images/custom/cd_image-x-generic.png", ".CBZ", 128);
   MIMEBASE("application/x-cbr","images/custom/cd_image-x-generic.png", ".CBR", 128);
   MIMEBASE("text/css","images/custom/cd_text-html.png", ".CSS", 128);
   MIMEBASE("text/html","images/custom/cd_text-html.png", ".HTML", 128);
   MIMEBASE("text/x-csrc","images/custom/cd_text-html.png", ".C", 128);
   MIMEBASE("text/x-chdr","images/custom/cd_text-html.png", ".H", 128);
   MIMEBASE("text/x-c++src","images/custom/cd_text-html.png", ".C++", 128);
   MIMEBASE("text/x-csharp","images/custom/cd_text-html.png", ".C#", 128);
   MIMEBASE("text/x-patch","images/custom/cd_text-html.png", ".PATCH", 128);
   MIMEBASE("text/plain","images/custom/cd_text-x-generic.png", ".TXT", 128);
   MIMEBASE("application/x-msword","images/custom/cd_text-html.png", ".DOC", 128);
   MIMEBASE("application/vnd.ms-powerpoint","images/custom/cd_text-html.png", ".PPT", 128);
   MIMEBASE("application/vnd.ms-excel","images/custom/cd_text-html.png", ".XLS", 128);
   MIMEBASE("application/x-abiword","images/custom/cd_text-html.png", ".ABW", 128);
   MIMEBASE("application/vnd.scribus","images/custom/cd_text-html.png", ".SLA", 128);
   MIMEBASE("text/x-python","images/custom/cd_text-html.png", ".PY", 128);
   MIMEBASE("application/x-awk","images/custom/cd_text-html.png", ".AWK", 128);
   MIMEBASE("application/x-lyx","images/custom/cd_text-html.png", ".LYX", 128);
   MIMEBASE("application/vnd.oasis.opendocument.spreadsheet","images/custom/cd_text-html.png", ".ODS", 128);
   MIMEBASE("application/vnd.oasis.opendocument.text","images/custom/cd_text-html.png", ".ODT", 128);
   MIMEBASE("application/vnd.oasis.opendocument.presentation","images/custom/cd_text-html.png", ".ODP", 128);
   MIMEBASE("application/x-font-ttf","images/custom/cd_font-x-generic.png", ".TTF", 128);
   MIMEBASE("application/x-font-pcf","images/custom/cd_font-x-generic.png", ".PCF", 128);
   MIMEBASE("application/x-font-bdf","images/custom/cd_font-x-generic.png", ".BDF", 128);
