
group {
	name: "e/widgets/about/main";
	images.image: "images/logo_e_bottom.png" COMP;
	min: 250 290;
	max: 250 290;
	parts {
		part { name: "sizer"; type: SPACER;
			scale: 1;
			description { state: "default" 0.0;
				min: 250 290;
			}
		}
		part {
			name: "base";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fill.smooth: 0;
				image {
					normal: "images/dialog_im0.png";
					border: 0 0 3 1;
				}
				color_class: "dialog_base";
			}
		}
		part {
			name: "base_rect";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 20;
			}
		}
		part { 
			name: "about_entry";
			type: IMAGE;
			description { 
				state: "default" 0.0;
				rel1 {
					to: "base";
					relative: 0.0 0.0;
					offset: 4 22;
				}
				rel2 {
					to: "base";
					relative: 1.0 0.9;
					offset: -5 -1;
				}
				image {
					normal: "images/entry_im0.png";
					border: 6 6 8 7;
				}
				color_class: "dialog_base";
			}
		}
		part { 
			name: "about_clip";
			type: RECT;
			mouse_events: 0;
			description { 
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 {
					to: "about_entry";
					relative: 0.0 0.0;
					offset: 6 3;
				}
				rel2 {
					to: "about_entry";
					relative: 1.0 1.0;
					offset: -7 -5;
				}
			}
		}
		part { 
			name: "e.textblock.authors";
			type: TEXTBLOCK;
			scale: 1;
			mouse_events: 0;
			clip_to: "about_clip";
			description { 
				state: "default" 0.0;
				align: 0.5 0.0;
				min: 160 0;
				max: 10000 10000;
				fixed: 1 1;
				rel1 {
					to: "about_entry";
					relative: 0.0 1.0;
					offset: 8 0;
				}
				rel2 {
					to: "about_entry";
					relative: 1.0 1.0;
					offset: -9 0;
				}
				text {
					style: "authors_style";
					min: 0 1;
				}
			}
			description { 
				state: "up" 0.0;
				inherit: "default" 0.0;
				align: 0.5 1.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 8 16;
				}
				rel2 {
					relative: 1.0 0.0;
					offset: -9 16;
				}
			}
		}
		part { name: "logo";
			clip_to: "about_clip";
			description { state: "default" 0.0;
				image.normal: "images/logo_e_bottom.png";
				image.scale_hint: STATIC;
				min: 263 100;
				max: 263 100;
				fixed: 1 1;
				rel1.to: "about_entry";
				rel1.relative: 0.5 0.0;
				rel2.to: "about_entry";
				rel2.relative: 0.5 0.0;
				align: 0.5 0.0;
			}
		}
		part { 
			name: "e.textblock.about";
			type: TEXTBLOCK;
			scale: 1;
			mouse_events: 0;
			clip_to: "about_clip";
			description { 
				state: "default" 0.0;
				align: 0.5 0.0;
				min: 160 0;
				max: 10000 10000;
				fixed: 1 1;
				rel1 {
					to: "about_entry";
					relative: 0.0 1.0;
					offset: 8 0;
				}
				rel2 {
					to: "about_entry";
					relative: 1.0 1.0;
					offset: -9 -1;
				}
				text {
					style: "about_style";
					min: 0 1;
				}
			}
			description { 
				state: "up" 0.0;
				inherit: "default" 0.0;
				align: 0.5 1.0;
				rel1 {
					relative: 0.0 0.0;
					offset: 8 0;
				}
				rel2 {
					relative: 1.0 0.0;
					offset: -9 -1;
				}
			}
		}
		part { name: "e.text.title"; type: TEXT;
			scale: 1;
			effect: SHADOW;
			description { state: "default" 0.0;
				align: 0.0 0.0;
				rel1.offset: 6 3;
				rel2.relative: 0.0 0.0;
				rel2.offset: 6 3;
				color: 60 60 60 255;
				color3: 170 168 169 32;
				TEXT_HEADER("label_title", 0.0 0.0, 1 1);
				text.ellipsis: -1;
				fixed: 1 1;
			}
		}
		part { name: "e.text.version"; type: TEXT;
			scale: 1;
			effect: SHADOW;
			description { state: "default" 0.0;
				align: 1.0 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: -7 3;
				rel2.relative: 1.0 0.0;
				rel2.offset: -7 3;
				color: 60 60 60 255;
				color3: 170 168 169 32;
				TEXT_HEADER("label_title", 1.0 0.0, 1 1);
				text.ellipsis: -1;
				fixed: 1 1;
			}
		}
		part { 
			name: "button_base";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image.normal: "images/button_im0.png";
				image.border: 7 7 7 7;
				color: 255 255 255 178;
				rel1.offset: -15 -6;
				rel1.to: "e.text.label";
				rel2.offset: 14 4;
				rel2.to: "e.text.label";
				fill.smooth: 0;
				color_class: "dialog_base";
			}
		}
		part {
			name: "button_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					to: "button_base"; 
					relative: 0.0 0.0; 
					offset: 3 1; 
				}
				rel2 { 
					to: "button_base"; 
					relative: 1.0 1.0; 
					offset: -4 -2; 
				}
			}
		}
		part {
			name: "button";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				image.normal: "images/button_im1.png";
				image.border: 7 7 7 7;
				rel1 { 
					to: "button_clip"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}
				rel2 { 
					to: "button_clip"; 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}
		part {
			name: "shadow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				image.normal: "images/button_im4.png";
				image.border: 6 6 0 6;
				color: 255 255 255 0;
				rel1 { 
					to: "button_clip"; 
					offset: 0 -1;
				}
				rel2 { 
					to: "button_clip"; 
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		part { name: "e.text.label"; type: TEXT; mouse_events: 0;
			effect: TEXT_EFFECT_BOLD;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 0 -11;
				rel1.relative: 0.5 1.0;
				rel2.offset: -1 -11;
				rel2.relative: 0.5 1.0;
				align: 0.5 1.0;
				TEXT_COLOR_BOLD;
				TEXT_BOLD("button", 0.5 0.5, 1 1);
				text.ellipsis: -1;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				TEXT_COLOR_CLICKED;				
			}
		}
		part {
			name: "shadow_overlay";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image.normal: "images/button_im5.png";
				image.border: 6 6 6 13;
				color: 255 255 255 0;
				rel1 { 
					to: "button_clip"; 
				}
				rel2 { 
					to: "button_clip"; 
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}
	programs {
		about_dialog_buttons();
		program { name: "show1";
			signal: "show"; source: "";
			action: STATE_SET "up" 0.0;
			transition: LINEAR 45.0;
			target: "e.textblock.about";
			after: "show2";
		}
		program { name: "show2";
			action: STATE_SET "default" 0.0;
			target: "e.textblock.about";
			after: "show1";
		}
		program { name: "show3";
			signal: "show"; source: "";
			action: STATE_SET "up" 0.0;
			transition: LINEAR 120.0;
			target: "e.textblock.authors";
			after: "show4";
		}
		program { name: "show4";
			action: STATE_SET "default" 0.0;
			target: "e.textblock.authors";
			after: "show3";
		}
   }
}
