group { name: "e/modules/appmenu/item";
   images.image: "vgrad_med_dark.png" COMP;
   data.item: "padding_horizontal" "5";
   data.item: "padding_vertical" "5";
   parts {
      part {
         name: "event_area";
         type: RECT;
         mouse_events: 1;
         description {
            state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
      part {
         name: "background";
         type: IMAGE;
         mouse_events: 0;
         description {
            state: "default" 0.0;
            image {
					normal: "images/menu_im2.png";
					border: 5 5 5 5;
					middle: SOLID;
			}
            color_class: "focus";
            fill.smooth: 0;
            fill { size { relative: 0.0 1.0; offset: 120 0; } }	
            visible: 0;
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part {
         name: "text";
         type: TEXT;
         mouse_events: 0;
         scale: 1;
         effect: TEXT_EFFECT;
         description {
            state: "default" 0.0;
            rel1.offset: 2 2;
            rel2.offset: -3 -3;
            TEXT_COLOR;
			TEXT_NORMAL("menu_item", 0.0 0.5, 1 1);
			text.ellipsis: -1;
			color_class: "menu_item";
         }
         description {
            state: "selected" 0.0;
            inherit: "default" 0.0;
			TEXT_COLOR_SELECTED;
			color_class: "menu_item_active";
         }
      }
   }
   programs {
      program {
         signal: "mouse,in";
         source: "event_area";
         action: STATE_SET "selected" 0.0;
         target: "background";
         target: "text";
      }
      program {
         signal: "mouse,out";
         source: "event_area";
         action: STATE_SET "default" 0.0;
         target: "background";
         target: "text";
      }
   }
}
