group { name: "e/modules/bluez4/main";
   images {
		set {
			name: "bluetooth_on";
			image {
				image: "images/bluetooth_on-24x24.png" COMP;
				size: 0 0 24 24;
			}
			image {
				image: "images/bluetooth_on-64x64.png" COMP;
				size: 25 25 64 64;
			}
			image {
				image: "images/bluetooth_on-128x128.png" COMP;
				size: 65 65 128 128;
			}
			image {
				image: "images/bluetooth_on-256x256.png" COMP;
				size: 129 129 256 256;
			}
		}
	}
   max: 160 160;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
				min: 16 16;
				max: 256 256;
				aspect: 1 1;
				aspect_preference: BOTH;
				image.normal: "bluetooth_on";
				color_class: "shelf_secondary_icon";
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
      }
   }
}

group { name: "e/modules/bluez4/inactive";
   images {
		set {
				name: "bluetooth_off";
				image {
					image: "images/bluetooth_off-24x24.png" COMP;
					size: 0 0 24 24;
				}
				image {
					image: "images/bluetooth_off-64x64.png" COMP;
					size: 25 25 64 64;
				}
				image {
					image: "images/bluetooth_off-128x128.png" COMP;
					size: 65 65 128 128;
				}
				image {
					image: "images/bluetooth_off-256x256.png" COMP;
					size: 129 129 256 256;
				}
			}
   }
   max: 160 160;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
				min: 16 16;
				max: 256 256;
				aspect: 1 1;
				aspect_preference: BOTH;
				image.normal: "bluetooth_off";
				color_class: "shelf_secondary_icon";
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
      }
   }
}
