
group  {
	name: "e/desklock/background";
	parts { 
		part {
			name: "background";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part {
			name: "wallpaper";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image {
					normal: "images/wallpaper_pat0.png";
				}
				fill {
					size {
						relative: 0 0;
						offset: 240 240;
					}
				}
			}
		}
		part { 
			name: "e.swallow.login_box";
			type: SWALLOW;
			description {
				state: "default" 0.0;
			}
		}
	}
}
group {
	name: "e/desklock/login_box";
	parts {
		part { 
			name: "base";
			type: IMAGE;
			mouse_events: 0;
			description { 
				state: "default" 0.0; 
				rel1 {
					to_x: "entry"; 
					to_y: "icon"; 
					relative: 0.0 0.0; 
					offset: -85 -13; 
				}
				rel2 { 
					to_x: "entry"; 
					to_y: "entry"; 
					relative: 1.0 1.0; 
					offset: 85 55; 
				}
				image {
					normal: "images/desklock_im0.png"; 
					border: 17 17 17 17;
				}
				color_class: "dialog_base";
			}
		}
		part  {
			name: "icon";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 128 128;
				max: 128 128;
				fixed: 1 1;
				image.normal: "images/e17_logo.png";
				rel1.relative: 0.5 0.45;
				rel2.relative: 0.5 0.45;
			}
		}
		part {
			name: "separator";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 317 12;
				max: 317 12;
				rel1 { 
					to: "entry"; 
					relative: 0.5 0.0; 
					offset: 0 -5; 
				}
				rel2 { 
					to: "entry"; 
					relative: 0.5 0.0; 
					offset: -1 -5; 
				}
				image {
					normal: "images/dialog_im1.png";
					border: 0 0 4 0;
				}
				fill {
					smooth: 0;
				}
				color_class: "dialog_base";
			}
		}
		part {
			name: "entry";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.5 0.0;
				rel1.offset: -120 -4;
				rel1.to_x: "icon";
				rel1.to_y: "e.text.password";
				rel2.relative: 0.5 1.0;
				rel2.offset: 119 3;
				rel2.to_x: "icon";
				rel2.to_y: "e.text.password";
				align: 0.5 0.5;
				image {
					normal: "images/entry_im0.png";
					border: 6 6 8 7;
				}
				color_class: "dialog_base";
			}
		}
		part { name: "e.text.title"; type: TEXT;
			effect: TEXT_EFFECT_BOLD;
			scale: 1;
			description { state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 3 1;
				rel1.to_y: "icon";
				rel2.relative: 1.0 1.0;
				rel2.offset: -4 1;
				rel2.to_y: "icon";
				align: 0.5 0.0;
				TEXT_COLOR_BOLD;
				text {
					/* text: "Please enter your unlock password"; */
					font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 10;
					align: 0.5 0.5;
					min: 1 1;
					text_class: "desklock_title";
					ellipsis: -1;
				}
				fixed: 0 1;
			}
		}
		part { name: "e.text.hint"; type: TEXT;
			effect: TEXT_EFFECT_BOLD;
			scale: 1;
			description { state: "default" 0.0;
				rel1.relative: 0.0 1.0;
				rel1.offset: 3 13;
				rel1.to_y: "e.text.password";
				rel2.relative: 1.0 1.0;
				rel2.offset: -4 3;
				rel2.to_y: "e.text.password";
				align: 0.5 0.0;
				text { font: FNBD; size: 10;
					min: 1 1;
					align: 0.5 0.5;
					text_class: "desklock_hint";
					ellipsis: -1;
				}
				fixed: 0 1;
			}
		}
		part {
			name: "entry_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					to: "entry"; 
					relative: 0.0 0.0; 
					offset: 6 0; 
				}
				rel2 { 
					to: "entry"; 
					relative: 1.0 1.0; 
					offset: -7 -1; 
				}
			}
		}
		part { name: "selection"; type: RECT; mouse_events: 0;
			clip_to: "entry_clip";
			description { state: "default" 0.0;
				rel1.to: "e.text.password";
				rel2.to: "e.text.password";
				color: 135 169 224 255;
				visible: 0;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part {
			name: "e.text.password";
			type: TEXT;
			effect: TEXT_EFFECT;
			scale: 1;
			mouse_events: 0;
			clip_to: "entry_clip";
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.0 1.0;
				rel1.offset: 7 15;
				rel1.to_x: "entry";
				rel1.to_y: "e.text.title";
				rel2.relative: 0.0 1.0;
				rel2.offset: 3 15;
				rel2.to_x: "entry";
				rel2.to_y: "e.text.title";
				align: 0.0 0.0;
				TEXT_COLOR;
				TEXT_NORMAL("entry", 0.0 0.0, 1 1);
				text.ellipsis: -1;
			}
		}
		part {
			name: "cursor";
			type: RECT;
			mouse_events: 0;
			clip_to: "entry_clip";
			description {
				state: "default" 0.0;
				min: 1 9;
				max: 1 9;
				fixed: 1 1;
				rel1 { 
					to: "e.text.password"; 
					relative: 1.0 0.0; 
					offset: 0 0; 
				}
				rel2 { 
					to: "e.text.password"; 
					relative: 1.0 0.9; 
					offset: 0 -1; 
				}
				color: 0 0 0 0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part {
			name: "dot";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 11 11;
				max: 11 11;
				fixed: 1 1;
				rel1 { 
					to: "entry"; 
					relative: 1.0 0.5; 
					offset: 0 0; 
				}
				rel2 { 
					to: "entry"; 
					relative: 1.0 0.5; 
					offset: 18 0; 
				}
				image {
					normal: "images/decoration_im0.png";
				}
				color_class: "dialog_base";
			}
		}
		part { name: "busy_shadow"; mouse_events: 0;
			clip_to: "busy_clip";
			description { state: "default" 0.0;
				fixed: 1 1;
				image.normal: "images/cursor_shadow.png";
				min: 40 40;
				max: 40 40;
				rel1.relative: 0.5 1.0;
				rel1.offset: 0 3;
				rel1.to_y: "entry";
				rel2.relative: 0.5 1.0;
				rel2.offset: -1 3;
				rel2.to_y: "entry";
				align: 0.5 0.0;
			}
		}
		part {
			name: "busy_spinner";
			type: IMAGE;
			clip_to: "busy_clip";
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				rel1.to: "busy_shadow";
				rel2.to: "busy_shadow";
				image.normal: "images/cursor_main.png";
				map.on: 1;
				map.smooth: 1;
				map.rotation.center: "busy_shadow";
			}
			description { state: "spin" 0.0;
				inherit: "default" 0.0;
				map.rotation.z: 360;
			}
		}
		part { name: "busy_up"; mouse_events: 0;
			clip_to: "busy_clip";
			description { state: "default" 0.0;
				fixed: 1 1;
				image.normal: "images/cursor_up.png";
				rel1.to: "busy_shadow";
				rel2.to: "busy_shadow";
			}
		}
		part {
			name: "busy_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
			}
			description {
				state: "visible" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}
	}
	programs {
		program {
			name: "cursor.blink";
			signal: "show";
			source: "";
			action: STATE_SET "visible" 0.0;
			transition: DECELERATE 0.2;
			target: "cursor";
			after: "cursor_show_timer";
		}
		program {
			name: "cursor.unblink";
			signal: "";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: DECELERATE 0.2;
			target: "cursor";
			after: "cursor_hide_timer";
		}
		program { name: "cursor_show_timer";
			in: 0.5 0.0;
			after: "cursor.unblink";
		}
		program { name: "cursor_hide_timer";
			in: 0.2 0.0;
			after: "cursor.blink";
		}
		program { name: "spin";
			signal: "e,state,checking"; source: "e";
			action: STATE_SET "spin" 0.0;
			transition: LINEAR 1.0;
			target: "busy_spinner";
			after: "spin2";
		}
		program { name: "spin2";
			action: STATE_SET "default" 0.0;
			target: "busy_spinner";
			after: "spin";
		}
		program {
			signal: "e,state,checking"; source: "e";
			action: STATE_SET "visible" 0.0;
			transition: SINUSOIDAL 0.25;
			target: "busy_clip";
		}
		program {
			signal: "e,state,invalid"; source: "e";
			action: STATE_SET "default" 0.0;
			transition: SINUSOIDAL 1.0;
			target: "busy_clip";
			after: "spin3";
		}
		program { name: "spin3";
			action: ACTION_STOP;
			target: "spin";
			target: "spin2";
			after: "spin4";
		}
		program { name: "spin4";
			action: STATE_SET "default" 0.0;
			target: "busy_spinner";
		}
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "active" 0.0;
			target: "selection";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "selection";
		}
	}
}

group { name: "e/desklock/pin_box";
	parts {
		part { 
			name: "base";
			type: IMAGE;
			mouse_events: 0;
			description { 
				state: "default" 0.0; 
				rel1 {
					to_x: "e.swallow.buttons"; 
					to_y: "entry"; 
					relative: 0.0 0.0; 
					offset: -35 -25; 
				}
				rel2 { 
					to_x: "e.swallow.buttons";
					to_y: "e.text.title";  
					relative: 1.0 1.0; 
					offset: 35 15; 
				}
				image {
					normal: "images/desklock_im0.png"; 
					border: 17 17 17 17;
				}
				color_class: "dialog_base";
			}
		}
		part {
			name: "entry";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.relative: 0.0 0.0;
				rel1.offset: 0 -4;
				rel1.to_x: "e.swallow.buttons";
				rel1.to_y: "e.text.password";
				rel2.relative: 1.0 1.0;
				rel2.offset: 0 3;
				rel2.to_x: "e.swallow.buttons";
				rel2.to_y: "e.text.password";
				align: 0.5 0.5;
				image {
					normal: "images/entry_im0.png";
					border: 6 6 8 7;
				}
				color_class: "dialog_base";
			}
		}
		part {
			name: "entry_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					to: "entry"; 
					relative: 0.0 0.0; 
					offset: 6 0; 
				}
				rel2 { 
					to: "entry"; 
					relative: 1.0 1.0; 
					offset: -7 -1; 
				}
			}
		}
		part { name: "e.text.title"; type: TEXT;
			effect: SHADOW BOTTOM;
			scale: 1;
			description { state: "default" 0.0;
				rel1.offset: 3 3;
				rel1.relative: 0.0 1.0;
				rel1.to_y: "e.swallow.buttons";
				rel2.offset: -4 -3;
				TEXT_COLOR_BOLD;
				align: 0.5 0.0;
				text { font: "Sans:style=Bold,DejaVuSans-Bold";
					size: 10;
					min: 0 1;
					align: 0.5 0.5;
					text_class: "desklock_title";
					text: "Please enter your PIN";
				}
				fixed: 0 1;
			}
		}
		part { name: "selection"; type: RECT; mouse_events: 0;
			clip_to: "entry_clip";
			description { state: "default" 0.0;
				rel1.to: "e.text.password";
				rel2.to: "e.text.password";
				color: 135 169 224 255;
				visible: 0;
			}
			description { state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
		part { name: "e.text.password"; type: TEXT;
			clip_to: "entry_clip";
			effect: TEXT_EFFECT;
			scale: 1;
			description { state: "default" 0.0;
				fixed: 1 1;
				rel1.relative: 0.0 0.0;
				rel1.offset: 7 -30;
				rel1.to_x: "entry";
				rel1.to_y: "e.swallow.buttons";
				rel2.relative: 0.0 0.0;
				rel2.offset: 3 -30;
				rel2.to_x: "entry";
				rel2.to_y: "e.swallow.buttons";
				align: 0.0 0.0;
				TEXT_COLOR;
				TEXT_NORMAL("entry", 0.0 0.0, 1 1);
				text.ellipsis: -1;
			}
		}
		part { name: "cursor"; mouse_events: 0;
			clip_to: "entry_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 1 9;
				max: 1 9;
				fixed: 1 1;
				rel1 { 
					to: "e.text.password"; 
					relative: 1.0 0.0; 
					offset: 0 0; 
				}
				rel2 { 
					to: "e.text.password"; 
					relative: 1.0 0.9; 
					offset: 0 -1; 
				}
				color: 0 0 0 0;
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 255;
			}
		}
		part {
			name: "dot";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 11 11;
				max: 11 11;
				fixed: 1 1;
				rel1 { 
					to: "entry"; 
					relative: 1.0 0.5; 
					offset: 0 0; 
				}
				rel2 { 
					to: "entry"; 
					relative: 1.0 0.5; 
					offset: 18 0; 
				}
				image {
					normal: "images/decoration_im0.png";
				}
			}
		}
		part { name: "button_clip"; type: RECT;
			description { state: "default";
				color: 255 255 255 255;
			}
		}
		part { name: "e.swallow.buttons"; type: SWALLOW;
			clip_to: "button_clip";
			description { state: "default";
				rel1.relative: 0.5 0.5;
				rel2.relative: 0.5 0.5;
			}
		}
	}
	programs {
		program { name: "cursor.blink";
			signal: "show"; source: "";
			action: STATE_SET "visible" 0.0;
			target: "cursor";
			transition: DECELERATE 0.2;
			after: "cursor_show_timer";
		}
		program { name: "cursor.unblink";
			action: STATE_SET "default" 0.0;
			target: "cursor";
			transition: DECELERATE 0.2;
			after: "cursor_hide_timer";
		}
		program { name: "cursor_show_timer";
			in: 0.5 0.0;
			after: "cursor.unblink";
		}
		program { name: "cursor_hide_timer";
			in: 0.2 0.0;
			after: "cursor.blink";
		}
		program {
			signal: "e,state,selected"; source: "e";
			action: STATE_SET "active" 0.0;
			target: "selection";
		}
		program {
			signal: "e,state,unselected"; source: "e";
			action: STATE_SET "default" 0.0;
			target: "selection";
		}
	}
}
