group { name: "e/widgets/syscon/main";
   parts {
      part { name: "bg"; mouse_events: 0;
         description { state: "default" 0.0;
            image {
				normal: "images/dialog_im2.png";
				border: 3 3 3 3;
			}
			fill.smooth: 0;
			color_class: "dialog_base";
         }
      }
      part { name: "e.swallow.main"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 5 10;
            rel2.offset: -6 10;
            rel2.relative: 1.0 0.0; 
            align: 0.5 0.0;
            fixed: 0 1;
        }
      }
      part { name: "e.swallow.secondary"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.main";
            rel1.relative: 0.0 1.0;
            rel2.to: "e.swallow.main";
            align: 0.5 0.0;
            fixed: 0 1;
         }
      }
      part { name: "e.swallow.extra"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to: "e.swallow.secondary";
            rel1.relative: 0.0 1.0;
            rel2.to: "e.swallow.secondary";
            align: 0.5 0.0;
            fixed: 0 1; 
        }
      }
      part {
			name: "button_base";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				image.normal: "images/button_im0.png";
				image.border: 7 7 7 7;
				color: 255 255 255 178;
				rel1.offset: -12 -6;
				rel1.to: "e.text.label";
				rel2.offset: 11 5;
				rel2.to: "e.text.label";
				color_class: "dialog_base";
				fill.smooth: 0;	
			}
		}
		part {
			name: "button_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					to: "button_base"; 
					relative: 0.0 0.0; 
					offset: 3 1; 
				}
				rel2 { 
					to: "button_base"; 
					relative: 1.0 1.0; 
					offset: -4 -2; 
				}
			}
		}
		part {
			name: "button";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				image.normal: "images/button_im1.png";
				image.border: 7 7 7 7;
				rel1 { 
					to: "button_clip"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}
				rel2 { 
					to: "button_clip"; 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
		}
		part {
			name: "shadow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				min: 44 24;
				color: 255 255 255 0;
				image.normal: "images/button_im4.png";
				image.border: 6 6 13 0;
				rel1 { 
					to: "button_clip"; 
				}
				rel2 { 
					to: "button_clip"; 
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "e.text.label";
			type: TEXT;
			effect: TEXT_EFFECT_BOLD;
			scale: 1;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				rel1.offset: 0 12;
				rel1.relative: 0.5 0.0;
				rel1.to_y: "e.swallow.extra";
				rel2.offset: -1 -14;
				rel2.relative: 0.5 1.0;
				TEXT_COLOR_BOLD;
				TEXT_BOLD("button", 0.5 1.0, 1 1);
				text.ellipsis: -1;
				fixed: 1 0;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				TEXT_COLOR_CLICKED;
			}
		}
		part {
			name: "shadow_overlay";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				min: 44 24;
				color: 255 255 255 0;
				image.normal: "images/button_im5.png";
				image.border: 6 6 6 13;
				rel1 { 
					to: "button_clip"; 
				}
				rel2 { 
					to: "button_clip"; 
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
   }
   programs {
      about_dialog_buttons();
   }
}

group { 
	name: "e/widgets/syscon/item/button";
	parts {

		part {
			name: "button_base";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				fixed: 1 1;
				image.normal: "images/button_im0.png";
				image.border: 7 7 7 7;
				rel1.offset: 1 3;
				rel2.offset: -1 -3;
				color: 255 255 255 178;
				color_class: "dialog_base";
			}
		}

		part {
			name: "focus_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
				rel1 { 
					to: "button"; 
					offset: -1 0; 
				}
				rel2 { 
					to: "button";
					offset: 0 -1; 
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}

		part {
			name: "focus";
			mouse_events: 0;
			clip_to: "focus_clip";
			description {
				state: "default" 0.0;
				image.normal: "images/button_im3.png";
				image.border: 7 7 7 7;
				rel1 { 
					to: "focus_clip"; 
				}
				rel2 { 
					to: "focus_clip"; 
				}
			}
		}

		part {
			name: "button_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 255;
				rel1 { 
					to: "button_base"; 
					relative: 0.0 0.0; 
					offset: 3 1; 
				}
				rel2 { 
					to: "button_base"; 
					relative: 1.0 1.0; 
					offset: -4 -2; 
				}
			}
		}

		part {
			name: "button";
			type: IMAGE;
			mouse_events: 1;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				image.normal: "images/button_im1.png";
				image.border: 7 7 7 7;
				rel1 { 
					to: "button_clip"; 
					relative: 0.0 0.0; 
					offset: 0 0; 
				}
				rel2 { 
					to: "button_clip"; 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 224;
				image.normal: "images/button_im2.png";
				image.border: 11 11 10 10;
			}
		}

		part {
			name: "shadow";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "button_clip";
			description {
				state: "default" 0.0;
				image.normal: "images/button_im4.png";
				image.border: 6 6 13 0;
				color: 255 255 255 0;
				rel1 { 
					to: "button"; 
				}
				rel2 { 
					to: "button"; 
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part { name: "label_clip"; type: RECT;
			description { state: "default" 0.0;
			}	
			description { state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}
		part {
			name: "e.text.label";
			type: TEXT;
			effect: TEXT_EFFECT_BOLD;
			scale: 1;
			mouse_events: 0;
			clip_to: "label_clip";
			description {
				state: "default" 0.0;
				fixed: 0 1;
				align: 0.5 1.0;
				/* color_class: "button_text"; */
				rel1 { 
					to: "button_clip";
					offset: 7 2;
				}
				rel2 { 
					to: "button_clip";
					offset: -8 -3;
				}
				TEXT_COLOR_BOLD;
				TEXT_BOLD("button", 0.5 1.0, 1 1);
				text.ellipsis: -1;
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				TEXT_COLOR_CLICKED;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				color_class: "button_text_disabled";
				TEXT_COLOR_DISABLED;
			}
		}

		part {
			name: "shadow_overlay";
			type: IMAGE;
			mouse_events: 0;
			//clip_to: "button_clip";
			description {
				state: "default" 0.0;
				min: 86 26;
				image.normal: "images/button_im5.png";
				image.border: 6 6 6 13;
				color: 255 255 255 0;
				rel1 { 
					to: "button"; 
				}
				rel2 { 
					to: "button"; 
				}
			}
			description {
				state: "clicked" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
			description {
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 0;
			}
		}

		part {
			name: "e.swallow.icon";
			type: SWALLOW;
			description {
				state: "default" 0.0;
				aspect: 1.0 1.0;
				aspect_preference: BOTH;
				align: 0.5 0.5;
				min: 24 24;
				rel1 {
					to: "button";
					relative: 0.0 0.0;
					offset: 8 8;
				}
				rel2 {
					to_x: "button";
					to_y: "e.text.label";
					relative: 1.0 1.0;
					offset: -9 -18;
				}
			}
		}

		part {
			name: "event";
			type: RECT;
			description { 
				state: "default" 0.0;
				color: 0 0 0 0;
			}
		}

		part { 
			name: "disabler";
			type: RECT;
			description { 
				state: "default" 0.0;
				color: 0 0 0 0;
				visible: 0;
			}
			description { 
				state: "disabled" 0.0;
				inherit: "default" 0.0;
				visible: 1;
			}
		}
	}
	programs {
		program {
			name: "button_click";
			signal: "mouse,down,1";
			source: "event";
			action: STATE_SET "clicked" 0.0;
			target: "focus_clip";
			target: "shadow";
			target: "shadow_overlay";
	 	}
		program {
			name: "button_unclick";
			signal: "mouse,up,1";
			source: "event";
			action: STATE_SET "default" 0.0;
			target: "focus_clip";
			target: "shadow";
			target: "shadow_overlay";
		}
		program {
			name: "emit_click";
			signal: "mouse,clicked,1";
			source: "event";
			action: SIGNAL_EMIT "e,action,click" "";
		}
		program {
			name: "enable";
			signal: "e,state,enabled";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "button";
			target: "shadow";
			target: "e.text.label";
			target: "shadow_overlay";
			target: "disabler";
			target: "label_clip";
		}
		program {
			name: "disable";
			signal: "e,state,disabled";
			source: "e";
			action: STATE_SET "disabled" 0.0;
			target: "button";
			target: "shadow";
			target: "e.text.label";
			target: "shadow_overlay";
			target: "disabler";
			target: "label_clip";
		}
	}
}

group { name: "e/modules/syscon/button";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
			image.normal: "images/icon_system-shutdown-sys.png";
			color: 59 59 59 255;
            aspect: 1.0 1.0; aspect_preference: BOTH;
         }
         description { state: "hilight" 0.0;
			inherit: "default" 0.0;
			color: 135 169 224 255;
         }
         description { state: "clicked" 0.0;
            inherit: "default" 0.0;
            color: 33 44 67 255;
         }
      }
   }
   programs {
      program {
         signal: "mouse,down,1"; source: "base";
         action: STATE_SET "clicked" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,up,1"; source: "base";
         action: STATE_SET "hilight" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,in"; source: "base";
         action: STATE_SET "hilight" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,out"; source: "base";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
      program {
         signal: "mouse,clicked,1*"; source: "base";
         action: SIGNAL_EMIT "e,action,shutdown,show" "e";
      }
   }
}
