group { name: "e/modules/ibar/separator/default";
   images.image: "images/bevel_dark_in.png" COMP;
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            min: 2 2;
            max: 2 99999;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            image.normal: "images/bevel_dark_in.png";
            image.border: 2 2 2 2;
            color_class: "dialog_base";
            fill.smooth: 0;
         }
      }
   }
}

group { name: "e/modules/ibar/separator/horizontal";
   inherit: "e/modules/ibar/separator/default";
   parts {
      part { name: "base";
         description { state: "default" 0.0;
            max: 99999 2;
         }
      }
   }
}

group { name: "e/modules/ibox/icon";
   alias: "e/modules/ibar/icon";
   // 1 or 0 if u want an icon holder to raise when the mouse (or keyboard) hilights it
   data.item: "raise_on_hilight" "1";
//   data.item: "item_list" "item item2 item3";
   parts {
      part { name: "item_clip"; type: RECT;
         description { state: "default" 0.0;
            rel1.offset: -100 -100;
            rel2.offset: 99 99;
            color: 255 255 255 255;
         }
         description { state: "disabled" 0.0;
            inherit: "default" 0.0;
            color: 255 255 255 64;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         clip_to: "item_clip";
         description { state: "default" 0.0;
            rel1.offset: 3 3;
            rel2.offset: -4 -4;
         }
         description { state: "bounce1" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 0.15;
            rel2.relative: 1.0 1.15;
         }
         description { state: "bounce2" 0.0;
            inherit: "default" 0.0;
            rel1.relative: 0.0 -0.15;
            rel2.relative: 1.0 0.85;
         }
      }
      part { name: "indicator";
         description { state: "default";
            min: 10 10;
            max: 10 10;
            rel1.relative: 0.5 1.0;
            rel1.offset: 0 -4;
            rel2.relative: 0.5 1.0;
            rel2.offset: 0 -3;
            image.normal: "images/scrollbar_im8.png";
            color: 20 20 20 0;
            visible: 0;
         }
         description { state: "visible" 0.0;
            inherit: "default" 0.0;
            color: 20 20 20 255;
            visible: 1;
         }
      }
      part { name: "over"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
//      program {
//         signal: "e,action,exec"; source: "e";
//      }
//      program {
//         signal: "e,action,start"; source: "e";
//      }
//      program { name: "go_active";
//         signal: "e,state,focused"; source: "e";
//      }
//      program { name: "go_passive";
//         signal: "e,state,unfocused"; source: "e";
//      }
//      program {
//         signal: "e,action,show,label"; source: "e";
//      }
//      program {
//         signal: "e,action,hide,label"; source: "e";
//      }
      program {
         signal: "e,state,starting"; source: "e";
         action: STATE_SET "disabled" 0.0;
         target: "item_clip";
      }
      program {
         signal: "e,state,started"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "item_clip";
      }
      program { name: "ion";
         signal: "e,state,on"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "indicator";
         transition: ACCELERATE 0.1;
      }
      program { name: "ioff";
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
         transition: DECELERATE 0.1;
      }
      program {
         signal: "e,state,on"; source: "e";
         action: STATE_SET "visible" 0.0;
         target: "indicator";
         transition: ACCELERATE 0.2;
      }
      program {
         signal: "e,state,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "indicator";
         transition: DECELERATE 0.8;
      }
      program {
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "bounce1" 0.0;
         target: "e.swallow.content";
         after: "urg1";
      }
      program { name: "urg1";
         action: STATE_SET "bounce2" 0.0;
         transition: DECELERATE 0.2;
         target: "e.swallow.content";
         after: "urg2";
      }
      program { name: "urg2";
         action: STATE_SET "bounce1" 0.0;
         transition: ACCELERATE 0.2;
         target: "e.swallow.content";
         after: "urg1";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.content";
      }
   }
}

group { name: "e/modules/ibar/menu";
   parts {
      part { name: "sizer"; type: SPACER;
         description { state: "default"; }
         description { state: "hidden";
            rel1.relative: 0.5 1.0;
            rel2.relative: 0.5 1.0;
            minmul: 0 0;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default";
            rel1.offset: -9999 -9999;
            rel2.offset: 9999 9999;
         }
         description { state: "hidden";
            inherit: "default";
            color: 0 0 0 0;
         }
      }
      part { name: "base"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "sizer";
            rel2.to: "sizer";
            image.normal: "images/ibar_im0.png";
			image.border: 5 5 5 5;
			color: 0 0 0 128;
         }
      }
      part { name: "e.box"; type: BOX;
         clip_to: "clip";
         description { state: "default";
            rel1.to: "sizer";
            rel1.offset: 12 12;
            rel2.to: "sizer";
            rel2.offset: -13 -13;
            box { layout: "vertical";
               padding: 0 0;
               align: 0.5 0.5;
               min: 1 1;
            }
         }
      }
   }
   programs {
      program { signal: "e,state,hidden"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sizer";
         target: "clip";
      }

      program { signal: "e,action,show"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "sizer";
         target: "clip";
         transition: SINUSOIDAL 0.2;
         after: "show2";
      }
      program { name: "show2";
         action: SIGNAL_EMIT "e,action,show,done" "";
      }

      program { signal: "e,action,hide"; source: "e";
         action: STATE_SET "hidden" 0.0;
         target: "sizer";
         target: "clip";
         transition: SINUSOIDAL 0.2;
         after: "hide2";
      }
      program { name: "hide2";
         action: SIGNAL_EMIT "e,action,hide,done" "";
      }
   }
}

group { name: "e/modules/ibar/menu/item";
   images.image: "images/shadow_small.png" COMP;
   parts {
      part { name: "base";
         description { state: "default";
            rel1.offset: -3 3;
            rel2.offset: 2 -2;
            image.normal: "images/exebuf_im0.png";
			image.border: 4 4 5 5;
            color: 255 255 255 150;
            visible: 0;
            link.base: "e,state,unfocused" "e";
            link.transition: ACCEL 0.1;
         }
         description { state: "focus";
            inherit: "default";
            visible: 1;
            color: 255 255 255 210;
         }
         description { state: "focused";
            inherit: "default" 0.0;
            visible: 1;
            link.base: "e,state,focused" "e";
            link.transition: ACCEL 0.1;
         }
      }
      part { name: "clip"; type: RECT;
         description { state: "default";
            link.base: "e,state,other,none" "e";
            link.transition: ACCEL 0.1;
         }
         description { state: "otherdesk";
            inherit: "default" 0.0;
            color: 255 255 255 160;
            link.base: "e,state,other,desk" "e";
            link.transition: ACCEL 0.1;
         }
         description { state: "otherscreen";
            inherit: "default" 0.0;
            color: 255 255 255 80;
            link.base: "e,state,other,screen" "e";
            link.transition: ACCEL 0.1;
         }
      }
      part { name: "icon"; type: SPACER;
         description { state: "default";
            rel1.offset: 2 2;
            rel2.offset: 2 -3;
            align: 0.0 0.5;
            aspect: 1.0 1.0; aspect_preference: BOTH;
            min: 48 48;
            max: 48 48;
         }
      }
      part { name: "shadow"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            image.normal: "images/shadow_small.png";
			image.border: 7 7 7 7;
            image.middle: 0;
            rel1.to: "e.swallow.icon";
            rel1.offset: -4 -4;
            rel2.to: "e.swallow.icon";
            rel2.offset: 3 3;
            fill.smooth: 0;
         }
      }
      part { name: "glow"; mouse_events: 0;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to: "e.swallow.icon";
            rel2.to: "e.swallow.icon";
            image.normal: "images/glow_small.png";
            image.border: 7 7 7 7;
            fill.smooth: 0;
            color: 255 255 255 0;
            visible: 0;
         }
         description { state: "focus" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -4 -4;
            rel2.offset: 3 3;
            color: 255 255 255 255;
            visible: 1;
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         clip_to: "icon_clip";
         description { state: "default";
            rel1.to: "icon";
            rel2.to: "icon";
         }
      }
      part { name: "e.text.title"; type: TEXT; mouse_events: 0;
         effect: SHADOW BOTTOM;
         scale: 1;
         clip_to: "clip";
         description { state: "default" 0.0;
            rel1.to_x: "icon";
            rel1.relative: 1.0 0.0;
            rel1.offset: 3 0;
            rel2.offset: -3 -3;
            align: 0.0 0.0;
            min: 128 0;
            color: 255 255 255 255;
            text { font: FN; size: 10;
               text: "window name thingy";
               min: 0 1;
               align: 0.0 0.5;
               text_class: "textblock_style2";
            }
         }
      }
      part { name: "icon_clip"; type: RECT;
         clip_to: "clip";
         description { state: "default";
            color: 255 255 255 200;
            rel1.offset: -9999 -9999;
            rel2.offset: 9999 9999;
         }
         description { state: "focus";
            inherit: "default";
            color: 255 255 255 255;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default";
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "mouse,in"; source: "event";
         action: STATE_SET "focus" 0.0;
         target: "e.swallow.icon";
         target: "base";
         target: "icon_clip";
         target: "glow";
         transition: ACCELERATE 0.2;
      }
      program {
         signal: "mouse,out"; source: "event";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.icon";
         target: "base";
         target: "icon_clip";
         target: "glow";
         transition: DECELERATE 0.2;
      }
   }
}

group {
	name: "e/modules/ibar/icon_overlay";
	alias: "e/modules/ibox/icon_overlay";

	parts {
		part { name: "base";
			type: RECT;
			mouse_events: 1;
			description { state: "default" 0.0;
				color: 0 0 0 0;
				rel1.offset: 2 2;
				rel2.offset: -3 -3;
			}
		}

		part { name: "urgent-clipper";
			type: RECT;
			mouse_events: 0;
			description { state: "default" 0.0;
				color: 255 255 255 0;
				visible: 0;
				rel1.relative: -10 -10;
				rel2.relative: 20 20;
			}
			description { state: "urgent" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				visible: 1;
			}
		}

		part { name: "background";
			type: RECT;
			mouse_events: 0;
			clip_to: "urgent-clipper";
			description { state: "default" 0.0;
				visible: 0;
				rel1.to: "base";
				rel2.to: "base";
				color: 255 255 255 0;
			}
			description { state: "visible" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1.to: "base";
				rel2.to: "base";
			}
			description { state: "huge" 0.0;
				color: 255 255 255 0;
				visible: 1;
				rel1 {
					relative: -2.0  -2.0;
					to: "base";
				}
				rel2 {
					relative: 3.0  3.0;
					to: "base";
				}
			}
		}
		part {
			name: "e.swallow.content";
			type: SWALLOW;
			mouse_events: 0;
			clip_to: "background";
			description { state: "default" 0.0;
				rel1.to: "background";
				rel2.to: "background";
			}
		}

		part {      
			name: "label";
			type: IMAGE;  
			clip_to: "label.clip";               
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 0 0 0 128;
				max: 999 21;
				rel1 { 
					to: "e.text.label"; 
					relative: 0.0 0.0; 
					offset: -8 -2; 
				}
				rel2 { 
					to: "e.text.label"; 
					relative: 1.0 1.0; 
					offset: 4 -1; 
				}
				image {
					normal: "images/ibar_im0.png";
					border: 5 5 5 5;
				}
			}
		}

		part {      
			name: "e.text.label";
			type: TEXT;
			effect: SHADOW;               
			scale: 1;
			mouse_events: 0;
			clip_to: "label.clip"; 
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				TEXT_COLOR_SELECTED;
				rel1 { 
					relative: 0.0 0.0; 
					offset: 0 2; 
				}
				rel2 { 
					relative: 1.0 1.0; 
					offset: -1 -1; 
				}
				TEXT_NORMAL("module_normal", 0.5 0.5, 1 1);
				text.ellipsis: -1;
			}
		}

		part {      
			name: "label.clip";
			type: RECT;                 
			mouse_events: 0;
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				color: 255 255 255 0;
				rel1 { 
					to: "e.text.label"; 
					relative: 0.0 0.0; 
					offset: -12 0; 
				}
				rel2 { 
					to: "e.text.label"; 
					relative: 1.0 1.0; 
					offset: 11 -1; 
				}
			}
			description {
				state: "visible" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name: "tooltip_on";
			signal: "e,action,show,label";
			source: "e";
			action: STATE_SET "visible" 0.0;
			target: "label.clip";
		}
		program {
			name: "tooltip_off";
			signal: "e,action,hide,label";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "label.clip";
		}
		program {
			name: "e,state,urgent";
			signal: "e,state,urgent";
			source: "e";
			action: STATE_SET "urgent" 0.0;
			target: "urgent-clipper";
			after: "urgent1";
		}
		program {
			name: "urgent1";
			action: STATE_SET "visible" 0.0;
			target: "background";
			after: "urgent2";
		}
		program {
			name: "urgent2";
			action: STATE_SET "huge" 0.0;
			target: "background";
			transition: ACCELERATE 0.5;
			after: "urgent1";
		}

		program {
			signal: "e,state,not_urgent";
			source: "e";
			action: STATE_SET "default" 0.0;
			target: "urgent-clipper";
			target: "background";
			after: "stop_urgent";
		}
		program {
			name: "stop_urgent";
			action: ACTION_STOP;
			target: "e,state,urgent";
			target: "urgent1";
			target: "urgent2";
		}

		program {
			name: "e,action,exec";
			signal: "e,action,exec";
			source: "e";
			action: STATE_SET "urgent" 0.0;
			target: "urgent-clipper";
			after: "exec1";
		}
		program {
			name: "exec1";
			action: STATE_SET "visible" 0.0;
			target: "background";
			after: "exec2";
		}
		program {
			name: "exec2";
			action: STATE_SET "huge" 0.0;
			target: "background";
			transition: ACCELERATE 0.5;
			after: "exec3";
		}
		program {
			name: "exec3";
			action: STATE_SET "default" 0.0;
			target: "urgent-clipper";
			target: "background";
		}
	}
}
group {
	name: "e/modules/ibar/drop";
	alias: "e/modules/ibox/drop";
	parts {

		part {
			name: "bg";
			type: IMAGE;
			mouse_events: 0;
			clip_to: "drop_clip";
			description {
				state: "default" 0.0;
				align: 0.5 0.5;
				rel1 { 
					to: "drop_clip"; 
					relative: 0.0 0.0; 
				}
				rel2 { 
					to: "drop_clip"; 
					relative: 1.0 1.0; 
					offset: -1 -2;
				}
				image {
					normal: "images/fileman_im3.png";
					border: 11 11 12 11;
				}
			}
		}

		part {
			name: "arrow";
			type: IMAGE;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				min: 11 13;
				max: 11 13;
				fixed: 1 1;
				align: 0.5 1.0;
				rel1 { 
					to: "drop_clip"; 
					relative: 0.0 0.0; 
				}
				rel2 { 
					to: "drop_clip"; 
					relative: 1.0 1.0; 
					offset: -1 -2;
				}
				image {
					normal: "images/ibar_im1.png";
				}
			}
		}

		part {
			name: "drop_clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				color: 255 255 255 0;
			}
			description {
				state: "visible" 0.0;
				color: 255 255 255 255;
			}
		}
	}
	programs {
		program {
			name: "blink";
			signal: "load";
			source: "";
			action: STATE_SET "visible" 0.0;
			transition: LINEAR 1.0;
			target: "drop_clip";
			after: "unblink";
		}
		program {
			name: "unblink";
			signal: "";
			source: "";
			action: STATE_SET "default" 0.0;
			transition: LINEAR 0.5;
			target: "drop_clip";
			after: "blink";
		}
	}
}

group { name: "e/modules/ibar/drop_overlay";
   alias: "e/modules/ibox/drop_overlay";
   images.image: "images/mini_arrow_0.png" COMP;
   images.image: "images/mini_arrow_1.png" COMP;
   images.image: "images/mini_arrow_2.png" COMP;
   images.image: "images/mini_arrow_3.png" COMP;
   parts {
      part { name: "drop0"; mouse_events: 0;
         description { state: "default" 0.0;
            color: 50 50 50 255;
            image.normal: "images/mini_arrow_0.png";
            rel1.offset: -10 -10;
            rel1.relative: 0.0 0.0;
            rel2.offset: -10 -10;
            rel2.relative: 0.0 0.0;
            align: 0.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 11;
            rel2.offset: 11 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop1"; mouse_events: 0;
         description { state: "default" 0.0;
            color: 50 50 50 255;
            image.normal: "images/mini_arrow_1.png";
            rel1.offset: 9 -10;
            rel1.relative: 1.0 0.0;
            rel2.offset: 9 -10;
            rel2.relative: 1.0 0.0;
            align: 1.0 0.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 11;
            rel2.offset: -12 11;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop2"; mouse_events: 0;
         description { state: "default" 0.0;
            color: 50 50 50 255;
            image.normal: "images/mini_arrow_2.png";
            rel1.offset: 9 9;
            rel1.relative: 1.0 1.0;
            rel2.offset: 9 9;
            rel2.relative: 1.0 1.0;
            align: 1.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: -12 -12;
            rel2.offset: -12 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
      part { name: "drop3"; mouse_events: 0;
         description { state: "default" 0.0;
            color: 50 50 50 255;
            image.normal: "images/mini_arrow_3.png";
            rel1.offset: -10 9;
            rel1.relative: 0.0 1.0;
            rel2.offset: -10 9;
            rel2.relative: 0.0 1.0;
            align: 0.0 1.0;
            min: 10 10;
            fixed: 1 1;
            visible: 0;
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
         description { state: "hidden" 0.0;
            inherit: "default" 0.0;
            rel1.offset: 11 -12;
            rel2.offset: 11 -12;
            min: 1 1;
            color: 255 255 255 0;
         }
      }
   }
   programs {
      program { name: "drop1";
         signal: "show"; source: "";
         action: STATE_SET "active" 0.0;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop2";
      }
      program { name: "drop2";
         action: STATE_SET "hidden" 0.0;
         transition: LINEAR 0.5;
         target: "drop0";
         target: "drop1";
         target: "drop2";
         target: "drop3";
         after: "drop1";
      }
   }
}
