group { name: "elm/separator/horizontal/default";
   images {
      image: "images/elm/separator_h.png" COMP;
   }
   parts {
      part { name: "separator"; // separator group
         description { state: "default" 0.0;
            min: 2 2;
            max: 99999 2;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            image {
               normal: "images/elm/separator_h.png";
            }
            fill {
               smooth: 0;
            }
            color_class: "dialog_base";            
         }
      }
   }
}

///////////////////////////////////////////////////////////////////////////////
group { name: "elm/separator/vertical/default";
   images {
      image: "images/elm/separator_v.png" COMP;
   }
   parts {
      part { name: "separator"; // separator group
         description { state: "default" 0.0;
            min: 2 2;
            max: 2 99999;
            rel1.offset: 4 4;
            rel2.offset: -5 -5;
            image {
               normal: "images/elm/separator_v.png";
            }
            fill {
               smooth: 0;
            }
            color_class: "dialog_base";
         }
      }
   }
}

